In [1]:
df = pd.read_csv('./MA490-01.csv', skiprows=3)
df.head()

NameError: name 'read' is not defined

In [20]:
df.tail()

,Username,Last,First,Middle,Campus Mail,Major,Class,Year,Advisor,Email
20,tangp,Tang,Peicheng,NaN,CM 2662,CPE,SR,Y4,doering,TANGP@rose-hulman.edu
21,tylerpk,Tyler,Phillip,K,CM 2678,ME/CPLS,SR,Y4,moseley,TYLERPK@rose-hulman.edu
22,wangy16,Wang,Yuankai,NaN,CM 1996,CS,SR,Y4,defoe,WANGY16@rose-hulman.edu
23,xiek,Xie,Kaiyu,NaN,CM 2025,CS,SR,Y3,bohner,XIEK@rose-hulman.edu
24,youngqom,Youngquist,Oscar,M,CM 2042,CS/CPLS,JR,Y3,chenowet,YOUNGQOM@rose-hulman.edu

In [21]:
df.shape

(25, 10)

In [22]:
df.index

RangeIndex(start=0, stop=25, step=1)

In [23]:
df.columns

Index(['Username', 'Last', 'First', 'Middle', 'Campus Mail', 'Major', 'Class',
       'Year', 'Advisor', 'Email'],
      dtype='object')

In [24]:
df.values

array([['alexanjs', 'Alexander', 'Jarrett', 'S', 'CM 2208', 'CS/MA',
        'SR', 'Y4', 'chenowet', 'ALEXANJS@rose-hulman.edu'],
       ['bakerak', 'Baker', 'Adam', 'K', 'CM 1516', 'MA', 'JR', 'Y3',
        'finn', 'BAKERAK@rose-hulman.edu'],
       ['chattoa', 'Chattopadhyay', 'Akanksha', nan, 'CM 1581', 'MA',
        'SR', 'Y3', 'holder1', 'CHATTOA@rose-hulman.edu'],
       ['chenx5', 'Chen', 'Xiangbei', nan, 'CM 1585', 'CS', 'JR', 'Y3',
        'taylormt', 'CHENX5@rose-hulman.edu'],
       ['colledkm', 'Colledge', 'Katana', 'M', 'CM 888', 'ME', 'JR',
        'Y2', 'white', 'COLLEDKM@rose-hulman.edu'],
       ['dangw', 'Dang', 'Wenkang', nan, 'CM 634', 'CS', 'SR', 'Y5',
        'boutell', 'DANGW@rose-hulman.edu'],
       ['evardl', 'Evard', 'Luke', nan, 'CM 1635', 'CS', 'SR', 'Y3',
        'taylormt', 'EVARDL@rose-hulman.edu'],
       ['gishbd', 'Gish', 'Bryan', 'D', 'CM 3223', 'ME', 'SR', 'Y5',
        'riley1', 'GISHBD@rose-hulman.edu'],
       ['illiancp', 'Illian', 'Cobi', 'P', 'CM 2060', 'MA', 'SR', 'Y4',
        'eichholz', 'ILLIANCP@rose-hulman.edu'],
       ['jins', 'Jin', 'SiJun', nan, 'CM 2420', 'ME', 'SR', 'Y4',
        'kawano', 'JINS@rose-hulman.edu'],
       ['jonessa1', 'Jones', 'Stephen', 'A', 'CM 2426', 'ME', 'SR', 'Y4',
        'kawano', 'JONESSA1@rose-hulman.edu'],
       ['kulinoak', 'Kulinowski', 'Aaron', 'K', 'CM 2446', 'CHE/MA',
        'SR', 'Y4', 'nolte', 'KULINOAK@rose-hulman.edu'],
       ['lyum', 'Lyu', 'Ming', nan, 'CM 1788', 'MA/CS', 'SR', 'Y3',
        'holder1', 'LYUM@rose-hulman.edu'],
       ['munozhkl', 'Munoz-Hofmann', 'Kathi', 'L', 'CM 1149', 'BMTH',
        'JR', 'Y2', 'mcsweene', 'MUNOZHKL@rose-hulman.edu'],
       ['phillipb', 'Phillips', 'Parker', 'B', 'CM 2552', 'CPE', 'SR',
        'Y4', 'rostamko', 'PHILLIPB@rose-hulman.edu'],
       ['rileyma', 'Riley', 'Michael', 'A', 'CM 2574', 'SE', 'SR', 'Y4',
        'bohner', 'RILEYMA@rose-hulman.edu'],
       ['ryanjf', 'Ryan', 'Johann', 'F', 'CM 1905', 'MA', 'SR', 'Y3',
        'finn', 'RYANJF@rose-hulman.edu'],
       ['saadatda', 'Saadatnezhadi', 'David', 'A', 'CM 1906', 'MA', 'JR',
        'Y3', 'finn', 'SAADATDA@rose-hulman.edu'],
       ['sturdeac', 'Sturdevant', 'Andrew', 'C', 'CM 1951', 'CPE', 'JR',
        'Y3', 'chang1', 'STURDEAC@rose-hulman.edu'],
       ['sunm1', 'Sun', 'Minghui', nan, 'CM 1271', 'MA', 'JR', 'Y2',
        'mcsweene', 'SUNM1@rose-hulman.edu'],
       ['tangp', 'Tang', 'Peicheng', nan, 'CM 2662', 'CPE', 'SR', 'Y4',
        'doering', 'TANGP@rose-hulman.edu'],
       ['tylerpk', 'Tyler', 'Phillip', 'K', 'CM 2678', 'ME/CPLS', 'SR',
        'Y4', 'moseley', 'TYLERPK@rose-hulman.edu'],
       ['wangy16', 'Wang', 'Yuankai', nan, 'CM 1996', 'CS', 'SR', 'Y4',
        'defoe', 'WANGY16@rose-hulman.edu'],
       ['xiek', 'Xie', 'Kaiyu', nan, 'CM 2025', 'CS', 'SR', 'Y3',
        'bohner', 'XIEK@rose-hulman.edu'],
       ['youngqom', 'Youngquist', 'Oscar', 'M', 'CM 2042', 'CS/CPLS',
        'JR', 'Y3', 'chenowet', 'YOUNGQOM@rose-hulman.edu']], dtype=object)

In [25]:
df.loc[5:10]

,Username,Last,First,Middle,Campus Mail,Major,Class,Year,Advisor,Email
5,dangw,Dang,Wenkang,NaN,CM 634,CS,SR,Y5,boutell,DANGW@rose-hulman.edu
6,evardl,Evard,Luke,NaN,CM 1635,CS,SR,Y3,taylormt,EVARDL@rose-hulman.edu
7,gishbd,Gish,Bryan,D,CM 3223,ME,SR,Y5,riley1,GISHBD@rose-hulman.edu
8,illiancp,Illian,Cobi,P,CM 2060,MA,SR,Y4,eichholz,ILLIANCP@rose-hulman.edu
9,jins,Jin,SiJun,NaN,CM 2420,ME,SR,Y4,kawano,JINS@rose-hulman.edu
10,jonessa1,Jones,Stephen,A,CM 2426,ME,SR,Y4,kawano,JONESSA1@rose-hulman.edu

In [26]:
df.iloc[5:10]

,Username,Last,First,Middle,Campus Mail,Major,Class,Year,Advisor,Email
5,dangw,Dang,Wenkang,NaN,CM 634,CS,SR,Y5,boutell,DANGW@rose-hulman.edu
6,evardl,Evard,Luke,NaN,CM 1635,CS,SR,Y3,taylormt,EVARDL@rose-hulman.edu
7,gishbd,Gish,Bryan,D,CM 3223,ME,SR,Y5,riley1,GISHBD@rose-hulman.edu
8,illiancp,Illian,Cobi,P,CM 2060,MA,SR,Y4,eichholz,ILLIANCP@rose-hulman.edu
9,jins,Jin,SiJun,NaN,CM 2420,ME,SR,Y4,kawano,JINS@rose-hulman.edu

In [27]:
df.loc[0:5, ['Last', 'Username']]

            Last  Username
0      Alexander  alexanjs
1          Baker   bakerak
2  Chattopadhyay   chattoa
3           Chen    chenx5
4       Colledge  colledkm
5           Dang     dangw

In [28]:
df.iloc[0:5,[1,0]]

            Last  Username
0      Alexander  alexanjs
1          Baker   bakerak
2  Chattopadhyay   chattoa
3           Chen    chenx5
4       Colledge  colledkm

In [29]:
df.Middle

0       S
1       K
2     NaN
3     NaN
4       M
5     NaN
6     NaN
7       D
8       P
9     NaN
10      A
11      K
12    NaN
13      L
14      B
15      A
16      F
17      A
18      C
19    NaN
20    NaN
21      K
22    NaN
23    NaN
24      M
Name: Middle, dtype: object

In [30]:
df.Middle.value_counts()

A    3
K    3
M    2
F    1
S    1
P    1
B    1
D    1
L    1
C    1
Name: Middle, dtype: int64

In [31]:
df.Major.value_counts()

MA         6
CS         5
ME         4
CPE        3
CS/MA      1
BMTH       1
CHE/MA     1
ME/CPLS    1
MA/CS      1
CS/CPLS    1
SE         1
Name: Major, dtype: int64

In [32]:
df[df.Major=='CS']

,Username,Last,First,Middle,Campus Mail,Major,Class,Year,Advisor,Email
3,chenx5,Chen,Xiangbei,NaN,CM 1585,CS,JR,Y3,taylormt,CHENX5@rose-hulman.edu
5,dangw,Dang,Wenkang,NaN,CM 634,CS,SR,Y5,boutell,DANGW@rose-hulman.edu
6,evardl,Evard,Luke,NaN,CM 1635,CS,SR,Y3,taylormt,EVARDL@rose-hulman.edu
22,wangy16,Wang,Yuankai,NaN,CM 1996,CS,SR,Y4,defoe,WANGY16@rose-hulman.edu
23,xiek,Xie,Kaiyu,NaN,CM 2025,CS,SR,Y3,bohner,XIEK@rose-hulman.edu

In [33]:
df[df.Major=='SE']

,Username,Last,First,Middle,Campus Mail,Major,Class,Year,Advisor,Email
15,rileyma,Riley,Michael,A,CM 2574,SE,SR,Y4,bohner,RILEYMA@rose-hulman.edu