# Lesson (Introduction to Pandas)

In [1]:
import pandas as pd

### The following cells creates several Pandas Series and DataFrames that are used in this notebook.

In [2]:
col1 = ['Q1','Q2','Q3','Q4']
idx1 = ['Bob','Jim','Kim','Sue','Tom']
F1 = [[60,64,69,65],[52,57,59,55],[70,75,77,73],[90,93,97,95],[81,82,84,88]]
quizzes = pd.DataFrame(F1,index=idx1,columns=col1)
print('quizzes')
print(quizzes)
print()

quizzes
     Q1  Q2  Q3  Q4
Bob  60  64  69  65
Jim  52  57  59  55
Kim  70  75  77  73
Sue  90  93  97  95
Tom  81  82  84  88

In [3]:
col1 = ['L1','L2','L3','L4']
idx1 = ['Bob','Jim','Kim','Sue','Tom']
F1 = [[61,67,68,62],[56,54,52,53],[71,76,72,78],[91,92,93,97],[80,89,87,89]]
lessons = pd.DataFrame(F1,index=idx1,columns=col1)
print('lessons')
print(lessons)
print()

lessons
     L1  L2  L3  L4
Bob  61  67  68  62
Jim  56  54  52  53
Kim  71  76  72  78
Sue  91  92  93  97
Tom  80  89  87  89

In [4]:
col1 = ['T1','T2','T3']
idx1 = ['Bob','Jim','Kim','Sue','Tom']
F1 = [[67,63,65],[52,51,58],[70,74,73],[98,97,92],[81,86,83]]
tests = pd.DataFrame(F1,index=idx1,columns=col1)
print('tests')
print(tests)
print()

tests
     T1  T2  T3
Bob  67  63  65
Jim  52  51  58
Kim  70  74  73
Sue  98  97  92
Tom  81  86  83

In [5]:
weights = pd.Series({'Q':0.3,'L':0.3,'T':0.4})
print('weights')
print(weights)
print()

weights
Q    0.3
L    0.3
T    0.4
dtype: float64

In [6]:
name = pd.Series({4915:'Bob',6518:'Jim',1290:'Kim',5567:'Sue',3331:'Tom'})
print('name')
print(name)
print()

name
4915    Bob
6518    Jim
1290    Kim
5567    Sue
3331    Tom
dtype: object

In [7]:
year = pd.Series({4915:'sophomore',6518:'freshman',1290:'sophomore',5567:'sophomore',3331:'freshman'})
print('year')
print(year)
print()

year
4915    sophomore
6518     freshman
1290    sophomore
5567    sophomore
3331     freshman
dtype: object

In [8]:
major = pd.Series({4915:'computer science',6518:'mathematics',1290:'computer science',5567:'mathematics',3331:'computer science'})
print('major')
print(major)
print()

major
4915    computer science
6518         mathematics
1290    computer science
5567         mathematics
3331    computer science
dtype: object

In [9]:
gender = pd.Series({4915:'M',6518:'M',1290:'F',5567:'F',3331:'M'})
print('gender')
print(gender)
print()

gender
4915    M
6518    M
1290    F
5567    F
3331    M
dtype: object

### (a) Explain what the following commands do.

In [10]:
tests

     T1  T2  T3
Bob  67  63  65
Jim  52  51  58
Kim  70  74  73
Sue  98  97  92
Tom  81  86  83

In [11]:
tests.T

    Bob  Jim  Kim  Sue  Tom
T1   67   52   70   98   81
T2   63   51   74   97   86
T3   65   58   73   92   83

In [12]:
tests.index

Index(['Bob', 'Jim', 'Kim', 'Sue', 'Tom'], dtype='object')

In [13]:
tests.columns

Index(['T1', 'T2', 'T3'], dtype='object')

In [14]:
tests.values

array([[67, 63, 65],
       [52, 51, 58],
       [70, 74, 73],
       [98, 97, 92],
       [81, 86, 83]], dtype=int64)

In [15]:
tests['T2']

Bob    63
Jim    51
Kim    74
Sue    97
Tom    86
Name: T2, dtype: int64

In [16]:
tests.T2

Bob    63
Jim    51
Kim    74
Sue    97
Tom    86
Name: T2, dtype: int64

In [17]:
tests.loc['Kim','T3']

73

In [18]:
tests.loc['Kim':'Tom','T3']

Kim    73
Sue    92
Tom    83
Name: T3, dtype: int64

In [19]:
tests[tests.T2 > 70]

     T1  T2  T3
Kim  70  74  73
Sue  98  97  92
Tom  81  86  83

In [20]:
tests > 70

        T1     T2     T3
Bob  False  False  False
Jim  False  False  False
Kim  False   True   True
Sue   True   True   True
Tom   True   True   True

In [21]:
tests[tests > 70]

       T1    T2    T3
Bob   NaN   NaN   NaN
Jim   NaN   NaN   NaN
Kim   NaN  74.0  73.0
Sue  98.0  97.0  92.0
Tom  81.0  86.0  83.0

In [22]:
tests.drop('Jim')

     T1  T2  T3
Bob  67  63  65
Kim  70  74  73
Sue  98  97  92
Tom  81  86  83

In [23]:
tests.drop('T2',axis=1)

     T1  T3
Bob  67  65
Jim  52  58
Kim  70  73
Sue  98  92
Tom  81  83

### (b) Explain what the following statistics related commands do.

In [24]:
tests.max()

T1    98
T2    97
T3    92
dtype: int64

In [25]:
tests.idxmax()

T1    Sue
T2    Sue
T3    Sue
dtype: object

In [26]:
tests.mean()

T1    73.6
T2    74.2
T3    74.2
dtype: float64

In [27]:
tests.mean(axis=1)

Bob    65.000000
Jim    53.666667
Kim    72.333333
Sue    95.666667
Tom    83.333333
dtype: float64

In [28]:
tests.mean(axis=0)

T1    73.6
T2    74.2
T3    74.2
dtype: float64

In [29]:
tests['Ave'] = tests.mean(axis=1)
tests

     T1  T2  T3        Ave
Bob  67  63  65  65.000000
Jim  52  51  58  53.666667
Kim  70  74  73  72.333333
Sue  98  97  92  95.666667
Tom  81  86  83  83.333333

In [30]:
stats = pd.DataFrame([tests.mean(),tests.std()],index=['Ave','std'])
stats

            T1         T2         T3        Ave
Ave  73.600000  74.200000  74.200000  74.000000
std  17.126004  18.185159  13.627179  16.230972

In [31]:
pd.concat([tests,stats])

            T1         T2         T3        Ave
Bob  67.000000  63.000000  65.000000  65.000000
Jim  52.000000  51.000000  58.000000  53.666667
Kim  70.000000  74.000000  73.000000  72.333333
Sue  98.000000  97.000000  92.000000  95.666667
Tom  81.000000  86.000000  83.000000  83.333333
Ave  73.600000  74.200000  74.200000  74.000000
std  17.126004  18.185159  13.627179  16.230972

In [32]:
tests.corr()

           T1        T2        T3       Ave
T1   1.000000  0.978843  0.979522  0.991408
T2   0.978843  1.000000  0.997529  0.996907
T3   0.979522  0.997529  1.000000  0.996915
Ave  0.991408  0.996907  0.996915  1.000000

In [33]:
tests.T.corr()

          Bob       Jim       Kim       Sue       Tom
Bob  1.000000  0.132068 -0.960769  0.155543 -0.993399
Jim  0.132068  1.000000  0.148034 -0.958634 -0.244899
Kim -0.960769  0.148034  1.000000 -0.423415  0.922613
Sue  0.155543 -0.958634 -0.423415  1.000000 -0.041204
Tom -0.993399 -0.244899  0.922613 -0.041204  1.000000

### (c) Explain what the following commands do.

In [34]:
test4 = pd.Series(data=[75,62,57,100,42],index=['Kim','Bob','Jim','Sam','Liz'])
test4

Kim     75
Bob     62
Jim     57
Sam    100
Liz     42
dtype: int64

In [35]:
tests['T4'] = test4
tests

     T1  T2  T3        Ave    T4
Bob  67  63  65  65.000000  62.0
Jim  52  51  58  53.666667  57.0
Kim  70  74  73  72.333333  75.0
Sue  98  97  92  95.666667   NaN
Tom  81  86  83  83.333333   NaN

In [36]:
tests = tests.sort_index(axis=1)
tests

           Ave  T1  T2  T3    T4
Bob  65.000000  67  63  65  62.0
Jim  53.666667  52  51  58  57.0
Kim  72.333333  70  74  73  75.0
Sue  95.666667  98  97  92   NaN
Tom  83.333333  81  86  83   NaN

In [37]:
tests = tests.drop('T4',axis=1)
tests

           Ave  T1  T2  T3
Bob  65.000000  67  63  65
Jim  53.666667  52  51  58
Kim  72.333333  70  74  73
Sue  95.666667  98  97  92
Tom  83.333333  81  86  83

### (d) Explain what the following commands do.

In [38]:
quizzes['Ave'] = quizzes.mean(axis=1)
quizzes

     Q1  Q2  Q3  Q4    Ave
Bob  60  64  69  65  64.50
Jim  52  57  59  55  55.75
Kim  70  75  77  73  73.75
Sue  90  93  97  95  93.75
Tom  81  82  84  88  83.75

In [39]:
lessons['Ave'] = lessons.mean(axis=1)
lessons

     L1  L2  L3  L4    Ave
Bob  61  67  68  62  64.50
Jim  56  54  52  53  53.75
Kim  71  76  72  78  74.25
Sue  91  92  93  97  93.25
Tom  80  89  87  89  86.25

In [40]:
grades = pd.concat([quizzes['Ave'],lessons['Ave'],tests['Ave']],
                   keys=['Q','L','T'],axis=1)
grades

         Q      L          T
Bob  64.50  64.50  65.000000
Jim  55.75  53.75  53.666667
Kim  73.75  74.25  72.333333
Sue  93.75  93.25  95.666667
Tom  83.75  86.25  83.333333

In [41]:
weights

Q    0.3
L    0.3
T    0.4
dtype: float64

In [42]:
grades*weights

          Q       L          T
Bob  19.350  19.350  26.000000
Jim  16.725  16.125  21.466667
Kim  22.125  22.275  28.933333
Sue  28.125  27.975  38.266667
Tom  25.125  25.875  33.333333

The averages are computed as: 
$$0.3Q + 0.3L + 0.4T = Ave$$

In [43]:
grades['Ave'] = (grades*weights).sum(axis=1)
grades

         Q      L          T        Ave
Bob  64.50  64.50  65.000000  64.700000
Jim  55.75  53.75  53.666667  54.316667
Kim  73.75  74.25  72.333333  73.333333
Sue  93.75  93.25  95.666667  94.366667
Tom  83.75  86.25  83.333333  84.333333

### (e) Explore the commands listed below.

### Applying a Function to Format Output

In [44]:
format_output = lambda x:'%.1f' % x

In [45]:
format_output(75.12343912)

'75.1'

In [46]:
grades.applymap(format_output)

        Q     L     T   Ave
Bob  64.5  64.5  65.0  64.7
Jim  55.8  53.8  53.7  54.3
Kim  73.8  74.2  72.3  73.3
Sue  93.8  93.2  95.7  94.4
Tom  83.8  86.2  83.3  84.3

In [47]:
grades.round(2)

         Q      L      T    Ave
Bob  64.50  64.50  65.00  64.70
Jim  55.75  53.75  53.67  54.32
Kim  73.75  74.25  72.33  73.33
Sue  93.75  93.25  95.67  94.37
Tom  83.75  86.25  83.33  84.33

### Writing DataFrame to Disk

In [48]:
grades.to_csv('grades.csv')

### Concatinate Series

In [49]:
name

4915    Bob
6518    Jim
1290    Kim
5567    Sue
3331    Tom
dtype: object

In [50]:
year

4915    sophomore
6518     freshman
1290    sophomore
5567    sophomore
3331     freshman
dtype: object

In [51]:
major

4915    computer science
6518         mathematics
1290    computer science
5567         mathematics
3331    computer science
dtype: object

In [52]:
gender

4915    M
6518    M
1290    F
5567    F
3331    M
dtype: object

In [53]:
students = pd.concat([name,year,major,gender],keys=['name','year','major','gender'],axis=1)
students

     name       year             major gender
4915  Bob  sophomore  computer science      M
6518  Jim   freshman       mathematics      M
1290  Kim  sophomore  computer science      F
5567  Sue  sophomore       mathematics      F
3331  Tom   freshman  computer science      M

### Indicator Variables (One-Hot-Encoding)

In [54]:
students.year

4915    sophomore
6518     freshman
1290    sophomore
5567    sophomore
3331     freshman
Name: year, dtype: object

In [55]:
pd.get_dummies(students.year)

      freshman  sophomore
4915         0          1
6518         1          0
1290         0          1
5567         0          1
3331         1          0

In [56]:
pd.get_dummies(students.major)

      computer science  mathematics
4915                 1            0
6518                 0            1
1290                 1            0
5567                 0            1
3331                 1            0

In [57]:
pd.get_dummies(students.name)

      Bob  Jim  Kim  Sue  Tom
4915    1    0    0    0    0
6518    0    1    0    0    0
1290    0    0    1    0    0
5567    0    0    0    1    0
3331    0    0    0    0    1

### Merging DataFrames

In [58]:
students

     name       year             major gender
4915  Bob  sophomore  computer science      M
6518  Jim   freshman       mathematics      M
1290  Kim  sophomore  computer science      F
5567  Sue  sophomore       mathematics      F
3331  Tom   freshman  computer science      M

In [59]:
grades

         Q      L          T        Ave
Bob  64.50  64.50  65.000000  64.700000
Jim  55.75  53.75  53.666667  54.316667
Kim  73.75  74.25  72.333333  73.333333
Sue  93.75  93.25  95.666667  94.366667
Tom  83.75  86.25  83.333333  84.333333

In [60]:
gradebook = pd.merge(students,grades,left_on='name',right_index=True)
gradebook

,name,year,major,gender,Q,L,T,Ave
4915,Bob,sophomore,computer science,M,64.50,64.50,65.000000,64.700000
6518,Jim,freshman,mathematics,M,55.75,53.75,53.666667,54.316667
1290,Kim,sophomore,computer science,F,73.75,74.25,72.333333,73.333333
5567,Sue,sophomore,mathematics,F,93.75,93.25,95.666667,94.366667
3331,Tom,freshman,computer science,M,83.75,86.25,83.333333,84.333333

### Stack/Unstack

In [61]:
gradebook.stack()

4915  name                   Bob
      year             sophomore
      major     computer science
      gender                   M
      Q                     64.5
      L                     64.5
      T                       65
      Ave                   64.7
6518  name                   Jim
      year              freshman
      major          mathematics
      gender                   M
      Q                    55.75
      L                    53.75
      T                  53.6667
      Ave                54.3167
1290  name                   Kim
      year             sophomore
      major     computer science
      gender                   F
      Q                    73.75
      L                    74.25
      T                  72.3333
      Ave                73.3333
5567  name                   Sue
      year             sophomore
      major          mathematics
      gender                   F
      Q                    93.75
      L                    93.25
      T                  95.6667
      Ave                94.3667
3331  name                   Tom
      year              freshman
      major     computer science
      gender                   M
      Q                    83.75
      L                    86.25
      T                  83.3333
      Ave                84.3333
dtype: object

In [62]:
gradebook.stack().unstack(level=0)

,4915,6518,1290,5567,3331
name,Bob,Jim,Kim,Sue,Tom
year,sophomore,freshman,sophomore,sophomore,freshman
major,computer science,mathematics,computer science,mathematics,computer science
gender,M,M,F,F,M
Q,64.5,55.75,73.75,93.75,83.75
L,64.5,53.75,74.25,93.25,86.25
T,65,53.6667,72.3333,95.6667,83.3333
Ave,64.7,54.3167,73.3333,94.3667,84.3333

### Long Form

In [63]:
gradebook

,name,year,major,gender,Q,L,T,Ave
4915,Bob,sophomore,computer science,M,64.50,64.50,65.000000,64.700000
6518,Jim,freshman,mathematics,M,55.75,53.75,53.666667,54.316667
1290,Kim,sophomore,computer science,F,73.75,74.25,72.333333,73.333333
5567,Sue,sophomore,mathematics,F,93.75,93.25,95.666667,94.366667
3331,Tom,freshman,computer science,M,83.75,86.25,83.333333,84.333333

In [64]:
pd.melt(gradebook)

   variable             value
0      name               Bob
1      name               Jim
2      name               Kim
3      name               Sue
4      name               Tom
5      year         sophomore
6      year          freshman
7      year         sophomore
8      year         sophomore
9      year          freshman
10    major  computer science
11    major       mathematics
12    major  computer science
13    major       mathematics
14    major  computer science
15   gender                 M
16   gender                 M
17   gender                 F
18   gender                 F
19   gender                 M
20        Q              64.5
21        Q             55.75
22        Q             73.75
23        Q             93.75
24        Q             83.75
25        L              64.5
26        L             53.75
27        L             74.25
28        L             93.25
29        L             86.25
30        T                65
31        T           53.6667
32        T           72.3333
33        T           95.6667
34        T           83.3333
35      Ave              64.7
36      Ave           54.3167
37      Ave           73.3333
38      Ave           94.3667
39      Ave           84.3333

### Binning

In [65]:
bins = [0,60,70,80,90,100]
letter_grades = ['F','D','C','B','A']

In [66]:
gradebook

,name,year,major,gender,Q,L,T,Ave
4915,Bob,sophomore,computer science,M,64.50,64.50,65.000000,64.700000
6518,Jim,freshman,mathematics,M,55.75,53.75,53.666667,54.316667
1290,Kim,sophomore,computer science,F,73.75,74.25,72.333333,73.333333
5567,Sue,sophomore,mathematics,F,93.75,93.25,95.666667,94.366667
3331,Tom,freshman,computer science,M,83.75,86.25,83.333333,84.333333

In [67]:
gradebook['grade'] = pd.cut(gradebook.Ave,bins,labels=letter_grades)
gradebook

,name,year,major,gender,Q,L,T,Ave,grade
4915,Bob,sophomore,computer science,M,64.50,64.50,65.000000,64.700000,D
6518,Jim,freshman,mathematics,M,55.75,53.75,53.666667,54.316667,F
1290,Kim,sophomore,computer science,F,73.75,74.25,72.333333,73.333333,C
5567,Sue,sophomore,mathematics,F,93.75,93.25,95.666667,94.366667,A
3331,Tom,freshman,computer science,M,83.75,86.25,83.333333,84.333333,B

### Grouping

In [68]:
gradebook

,name,year,major,gender,Q,L,T,Ave,grade
4915,Bob,sophomore,computer science,M,64.50,64.50,65.000000,64.700000,D
6518,Jim,freshman,mathematics,M,55.75,53.75,53.666667,54.316667,F
1290,Kim,sophomore,computer science,F,73.75,74.25,72.333333,73.333333,C
5567,Sue,sophomore,mathematics,F,93.75,93.25,95.666667,94.366667,A
3331,Tom,freshman,computer science,M,83.75,86.25,83.333333,84.333333,B

In [69]:
df = gradebook
pd.crosstab(df.major,df.year)

year              freshman  sophomore
major
computer science         1          2
mathematics              1          1

In [70]:
df = gradebook
pd.crosstab(df.major,df.year,margins=True)

year              freshman  sophomore  All
major
computer science         1          2    3
mathematics              1          1    2
All                      2          3    5

In [71]:
df = gradebook
pd.crosstab([df.major,df.year],df.gender)

gender                      F  M
major            year
computer science freshman   0  1
                 sophomore  1  1
mathematics      freshman   0  1
                 sophomore  1  0

In [72]:
gradebook

,name,year,major,gender,Q,L,T,Ave,grade
4915,Bob,sophomore,computer science,M,64.50,64.50,65.000000,64.700000,D
6518,Jim,freshman,mathematics,M,55.75,53.75,53.666667,54.316667,F
1290,Kim,sophomore,computer science,F,73.75,74.25,72.333333,73.333333,C
5567,Sue,sophomore,mathematics,F,93.75,93.25,95.666667,94.366667,A
3331,Tom,freshman,computer science,M,83.75,86.25,83.333333,84.333333,B

In [73]:
df = gradebook
groupings = df.groupby([df.major,df.year])
groupings.mean()

                                 Q       L          T        Ave
major            year
computer science freshman   83.750  86.250  83.333333  84.333333
                 sophomore  69.125  69.375  68.666667  69.016667
mathematics      freshman   55.750  53.750  53.666667  54.316667
                 sophomore  93.750  93.250  95.666667  94.366667

In [74]:
df = gradebook
groupings = df.groupby(df.major)
groupings['Ave'].agg(['count','max','min'])

                  count        max        min
major
computer science      3  84.333333  64.700000
mathematics           2  94.366667  54.316667

### Dealing with Missing Data

First let us create some missing data by deleting some values.

In [75]:
gradebook

,name,year,major,gender,Q,L,T,Ave,grade
4915,Bob,sophomore,computer science,M,64.50,64.50,65.000000,64.700000,D
6518,Jim,freshman,mathematics,M,55.75,53.75,53.666667,54.316667,F
1290,Kim,sophomore,computer science,F,73.75,74.25,72.333333,73.333333,C
5567,Sue,sophomore,mathematics,F,93.75,93.25,95.666667,94.366667,A
3331,Tom,freshman,computer science,M,83.75,86.25,83.333333,84.333333,B

In [76]:
gradebook_mis = gradebook.copy()
gradebook_mis.loc[3331,:] = None
gradebook_mis.loc[5567,'L'] = None
gradebook_mis

,name,year,major,gender,Q,L,T,Ave,grade
4915,Bob,sophomore,computer science,M,64.50,64.50,65.000000,64.700000,D
6518,Jim,freshman,mathematics,M,55.75,53.75,53.666667,54.316667,F
1290,Kim,sophomore,computer science,F,73.75,74.25,72.333333,73.333333,C
5567,Sue,sophomore,mathematics,F,93.75,NaN,95.666667,94.366667,A
3331,None,None,None,None,NaN,NaN,NaN,NaN,NaN

In [77]:
gradebook_mis.dropna()

,name,year,major,gender,Q,L,T,Ave,grade
4915,Bob,sophomore,computer science,M,64.50,64.50,65.000000,64.700000,D
6518,Jim,freshman,mathematics,M,55.75,53.75,53.666667,54.316667,F
1290,Kim,sophomore,computer science,F,73.75,74.25,72.333333,73.333333,C

In [78]:
gradebook_mis.dropna(how='all')

,name,year,major,gender,Q,L,T,Ave,grade
4915,Bob,sophomore,computer science,M,64.50,64.50,65.000000,64.700000,D
6518,Jim,freshman,mathematics,M,55.75,53.75,53.666667,54.316667,F
1290,Kim,sophomore,computer science,F,73.75,74.25,72.333333,73.333333,C
5567,Sue,sophomore,mathematics,F,93.75,NaN,95.666667,94.366667,A

In [79]:
gradebook_mis.dropna(how='all').dropna(axis=1)

,name,year,major,gender,Q,T,Ave,grade
4915,Bob,sophomore,computer science,M,64.50,65.000000,64.700000,D
6518,Jim,freshman,mathematics,M,55.75,53.666667,54.316667,F
1290,Kim,sophomore,computer science,F,73.75,72.333333,73.333333,C
5567,Sue,sophomore,mathematics,F,93.75,95.666667,94.366667,A